{% load static %}

{% block content %}
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'mvt/css/bootstrap.min.css' %}">
  <style>
    .login-container {
      background-color: #f2f2f2;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 40px;
      width: 400px;
      max-width: 90%;
      margin: 0 auto;
    }

    .login-title {
      text-align: center;
      font-size: 24px;
      color: #333;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #666;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }

    .form-group input[type="password"] {
      background-color: #fff;
    }

    .form-group input[type="text"] {
      background-color: #fff;
    }

    .button-container {
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 8px 20px;
      background-color: #05666d;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      margin-right: 10px;
    }

    .button:hover {
      background-color: #35bce5;
    }

    body {
      background-color: #4136362f;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>
  
<div class="login-container">
  <h2 class="login-title">Giriş Yap</h2>
  <form method="post">
    {% csrf_token %}
    <input type="hidden" name="next" value="{{next}}" />
    <div class="form-group">
      <label for="id_username">Kullanıcı Adı<span class="required-field">*</span></label>
      <input type="text" name="username" class="form-control" id="id_username" required>
    </div>
    <div class="form-group">
      <label for="id_password">Parola<span class="required-field">*</span></label>
      <input type="password" name="password" class="form-control" id="id_password" required>
    </div>

    <div class="button-container">
      <button type="submit" class="button">Giriş yap</button>
      <a href="/signup" class="button">Kayıt Ol</a>
    </div>
  </form>
</div>
{% endblock %}
