{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 500px;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #666;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        .form-group input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .back-button a:hover {
            background-color: #0056b3;
        }
        .messages {
             background-color: #f8d7da;
             border-color: #f5c6cb;
             color: #721c24;       
        }

    </style>
</head>
<body>
    
    <div class="container">
        
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form method="post" action="{% url 'signup' %}" class="form-inline">
            {% csrf_token %}
            {{ form.errors }}
            <h2 class="form-inline-heading">Kayıt Ol</h2>
            <div class="form-group">
                <label for="username">Kullanıcı Adı</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="password">Şifre</label>
                {{ form.password1 }}
            </div>
            <div class="form-group">
                <label for="confirm_password">Şifre Tekrar</label>
                {{ form.password2 }}
            </div>
            <div class="form-group">
                <label for="is_seller">Kullanıcı Türü</label>
                {{ form.is_seller }}
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Kayıt Ol</button>
                <a href="/login" class="btn btn-primary">Giriş sayfasına dön</a>
                
            </div>
        </form>
        
        {% if redirect_url %}
        <script>
            setTimeout(function() {
                window.location.href = "{{ redirect_url }}";
            }, 2000);  
        </script>
        {% endif %}

        
    </div>
</body>
</html>
{% endblock %}
